<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="575.0" prefWidth="525.0" stylesheets="@../CSS_Files/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordResetControll">
   <children>
      <Label layoutX="55.0" layoutY="35.0" text="Password Reset" textFill="#474c50">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="81.0" text="Reset your password" textFill="#b8b8b8" />
      <Label layoutX="120.0" layoutY="146.0" text="OTP " textFill="#474c50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldpwd" layoutX="120.0" layoutY="174.0" prefHeight="38.0" prefWidth="284.0" promptText="Enter OTP" />
      <Label layoutX="120.0" layoutY="227.0" text="New Password" textFill="#474c50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPWD" layoutX="120.0" layoutY="255.0" prefHeight="38.0" prefWidth="284.0" promptText="Enter new password" />
      <Label layoutX="120.0" layoutY="312.0" text="Confirm Password" textFill="#474c50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmpwd" layoutX="120.0" layoutY="340.0" prefHeight="38.0" prefWidth="284.0" promptText="Re-enter new password" />
      <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="54.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Logoo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="newpwd" layoutX="153.0" layoutY="410.0" prefHeight="37.0" prefWidth="219.0" style="-fx-alignment: center;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="back" fitHeight="18.0" fitWidth="27.0" layoutX="27.0" layoutY="49.0" onMouseClicked="#backword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ARROW.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
