<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="880.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Patient1Controll">
  <content>
    <AnchorPane fx:id="pane1" maxHeight="880.0" maxWidth="735.0" minHeight="0.0" minWidth="0.0" prefHeight="880.0" prefWidth="720.0" stylesheets="@../CSS_Files/application.css">
         <children>
            <Label layoutX="60.0" layoutY="33.0" text="Patient" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font></Label>
            <Label layoutX="60.0" layoutY="79.0" text="Your Information" textFill="#b8b8b8" />
            <Label layoutX="60.0" layoutY="122.0" text="Student or Employee ID" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="195.0" text="Full Name" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="268.0" text="Email" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="343.0" text="Date of Birth" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="122.0" text="Weight (kg)" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="195.0" text="Height (cm)" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="268.0" text="Blood Group" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="343.0" text="Gender" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="DieseaseTable" layoutX="60.0" layoutY="444.0" prefHeight="114.0" prefWidth="618.0">
              <columns>
                <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="Disease" prefWidth="281.59999084472656" text="Disease" />
                  <TableColumn fx:id="drug" minWidth="0.0" prefWidth="255.199951171875" text="Drug" />
              </columns>
            </TableView>
            <Line endX="519.7999877929688" layoutX="161.0" layoutY="582.0" startX="-103.40000915527344" stroke="#d9d9d9" />
            <Label layoutX="60.0" layoutY="590.0" text="Request for edit" textFill="#474c50">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="EditRequest" layoutX="58.0" layoutY="618.0" prefHeight="134.0" prefWidth="622.0" />
            <ImageView fitHeight="37.0" fitWidth="350.0" layoutX="60.0" layoutY="803.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logoo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="RequestForEdit" layoutX="528.0" layoutY="803.0" onAction="#Request" prefHeight="37.0" prefWidth="150.0" text="Request" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="back" fitHeight="18.0" fitWidth="27.0" layoutX="36.0" layoutY="47.0" onMouseClicked="#backword" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ARROW.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="logout" layoutX="350.0" layoutY="803.0" onAction="#LogOut" prefHeight="37.0" prefWidth="150.0" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="Patient_ID" layoutX="60.0" layoutY="150.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Weight" layoutX="395.0" layoutY="150.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Name" layoutX="60.0" layoutY="223.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Height" layoutX="395.0" layoutY="223.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Email" layoutX="60.0" layoutY="296.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Blood_Group" layoutX="395.0" layoutY="296.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="DOB" layoutX="60.0" layoutY="380.0" prefHeight="34.0" prefWidth="282.0" />
            <Label fx:id="Gender" layoutX="395.0" layoutY="380.0" prefHeight="34.0" prefWidth="282.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
