<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="790.0" prefWidth="850.0" stylesheets="@../CSS_Files/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecordSearchControll">
   <children>
      <Label layoutX="60.0" layoutY="29.0" text="Search for Records" textFill="#474c50">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="75.0" text="Records Infromation" textFill="#b8b8b8">
      <font>
            <Font name="System Bold" />
         </font>
      </Label>
      <VBox layoutX="395.0" layoutY="341.0" prefHeight="40.0" prefWidth="282.0" />
      <ImageView fitHeight="46.0" fitWidth="220.0" layoutX="56.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Logoo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="18.0" fitWidth="27.0" layoutX="35.0" layoutY="43.0" onMouseClicked="#Backword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ARROW.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchByPatient" layoutX="58.0" layoutY="119.0" onKeyPressed="#SearchPatient" prefHeight="40.0" prefWidth="220.0" promptText="Search by Patient" />
      <TextField fx:id="searchByDrug" layoutX="315.0" layoutY="119.0" onKeyPressed="#SearchDrug" prefHeight="40.0" prefWidth="220.0" promptText="Search by Drug" />
      <TextField fx:id="searchByDate" layoutX="567.0" layoutY="119.0" onKeyPressed="#SearchDate" prefHeight="40.0" prefWidth="220.0" promptText="Search by Date" />
      <JFXButton fx:id="searchRecords" layoutX="566.0" layoutY="174.0" onAction="#SearchRecords" prefHeight="38.0" prefWidth="220.0" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView layoutX="58.0" layoutY="241.0" prefHeight="438.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="patientID" prefWidth="113.60003662109375" text="Patient ID" />
            <TableColumn fx:id="patientName" prefWidth="169.60003662109375" text="Patient Name" />
            <TableColumn fx:id="drugName" prefWidth="164.79995727539062" text="Drug" />
            <TableColumn fx:id="disease" prefWidth="203.2000732421875" text="Disease" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
